//renomear esse arquivo para .env

const token = ''

module.exports = {
    tokken,
    apiUrl:`https://api.telegram.org/bot${token}`,
    apiFileUrl:`https://api.telegram.org/file/bot${token}`,
    credencial: `xxxxxxxxxxx`
}